<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>


    <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->

    <!-- <div id="id01" class="modal"> -->

    <form class="modal-content animate">
        <div class="container">
            <label><strong>Đăng nhập</strong></label></br>
            <label for="email"><b>Email</b></label>
            <input type="text" id="email" placeholder="Enter Username" name="email" required>
            <label for="password"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" name="password" required>
            <button type="button" id="sign-in">Login</button>
            <button type="button" id="sign-up">Đăng kí</button>
            <button type="button" id="forget">Forget</button>
        </div>

    </form>
    <!-- </div> -->
</body>
<script>
    // Get the modal
    var modal = document.getElementById('id01');
</script>

<script>
    $("#sign-in").click(function() {
        $.ajax({
            url: '/api/sign-in',
            type: 'post',
            data: {
                email: $('#email').val(),
                password: $('#password').val()
            }
        }).then(function(data) {
            console.log(data);
            // if (data.error == false) {
            //     alert(data.messenger),
            //         window.location.href = "/admin"
            //     return;
            // }
            // if (data.error == true) {
            //     alert(data.messenger),
            //         window.location.href = "/"
            //     return;
            // }
            // if (data.err == false) {
            //     alert(data.messenger)
            //     window.location.href = "/"
            //     return;
            // }
            // if (data.type == true) {
            //     alert(data.messenger)
            //     window.location.href = "/user"
            // }
            if (data.error) {
                alert(data.messager)
            } else {
                setCookie("token", `${data}`, 2)
                window.location.href = '/admin'
            }

        }).catch(function(err) {
            console.log("looiiiiiiiiiiiiiii", err);
        })
    })

    $("#sign-up").click(function() {
        window.location.href = '/sign-up'
    })

    function setCookie(key, value, timeExpries) {
        var newDay = new Date();
        newDay.setTime(timeExpries * 60 * 60 * 1000 * 24 + newDay.getTime());
        return document.cookie = `${key}=${value}; expries = ${newDay.toUTCString()}`;
    }

    $("#forget").click(function() {
        window.location.href = '/forget'
    })
</script>

</html>